{
  "name": "angular-ndslabs",
  "private": true,
  "version": "1.0.1",
  "description": "AngularJS Client GUI for the NDS Labs API",
  "repository": "https://github.com/nds-org/nds-labs",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bower": "^1.7.7",
    "grunt": "^0.4.5",
    "grunt-auto-install": "^0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "http-server": "^0.9.0"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
